.app-container {}
    
.app-content {
    box-sizing: border-box;
    overflow: hidden;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px 4px #ddd;
}

.counterbox {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
}

.counterbox .counter-show {
    flex: 1;
    line-height: 1.5;
    font-size: 20px;
    color: #666;
}

.counterbox .counter-currentcount {
    line-height: 100px;
    font-size: 30px;
}

.counterbox .counter-button {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
}